# mabi-cook-book-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/j1001000/mabicookbook/: MabiCookBookSpringApplication.java
src/main/java/com/j1001000/mabicookbook/config/: SecurityConfig.java
src/main/java/com/j1001000/mabicookbook/controller/: BookApiController.java  BookController.java  GlobalExceptionAdvice.java  MainController.java  SiteUserController.java
src/main/java/com/j1001000/mabicookbook/dao/: CollectRepository.java  CookRepository.java  SiteUserRepository.java
src/main/java/com/j1001000/mabicookbook/domain/: Collect.java  Cook.java  SiteUser.java
src/main/java/com/j1001000/mabicookbook/dto/: BookContentDto.java  ExceptionResponseDto.java
src/main/java/com/j1001000/mabicookbook/exception/: CollectNotFoundException.java
src/main/java/com/j1001000/mabicookbook/form/: SiteUserCreateForm.java  SiteUserLoginForm.java
src/main/java/com/j1001000/mabicookbook/service/: BookService.java  SiteUserSecurityService.java  SiteUserService.java
src/main/java/com/j1001000/mabicookbook/vo/: CollectId.java  CollectVO.java  CustomUser.java  Method.java  SiteUserRole.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: state.js
src/main/resources/templates/: layout.html  main.html  nav.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/book/: book.html
src/test/java/com/j1001000/mabicookbook/: MabiCookBookSpringApplicationTests.java
